# BetterSkyWars

./: README.md  pom.xml
.github/workflows/: maven-prerelease.yml  maven-release.yml  maven.yml
src/main/java/io/github/underthinker/betterskywars/: BetterSkyWarsPlugin.java
src/main/resources/: plugin.yml
